spring.application.name=subjectconsumer

server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=learn-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.application.name=kafka-consumer
