spring.application.name=apigateway
server.port=9999

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.server.webflux.routes[0].id=FlightMs
spring.cloud.gateway.server.webflux.routes[0].uri=lb://FLIGHTMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/flights/**
spring.cloud.gateway.server.webflux.routes[1].id=BookingMs
spring.cloud.gateway.server.webflux.routes[1].uri=lb://BOOKINGMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/booking/**
spring.main.web-application-type=reactive 
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOriginPatterns=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true