# wiprojuly25

./: hello.txt
Capstone Project/: Video Link
Day 04-08-2025/order-ms/: HELP.md  pom.xml
Day 05-08-2025/paymentms/: pom.xml
Day 05-08-2025/servicediscovery/: pom.xml
Day 07-08-2025/carmicroservice/: pom.xml
Day 07-08-2025/carmicroservice/src/main/java/com/example/carmicroservice/: CarmicroserviceApplication.java
Day 07-08-2025/carmicroservice/src/main/java/com/example/carmicroservice/controller/: CarController.java
Day 07-08-2025/carmicroservice/src/main/java/com/example/carmicroservice/entity/: Car.java  CarRegistrationDetail.java
Day 07-08-2025/carmicroservice/src/main/java/com/example/carmicroservice/repository/: CarRepository.java
Day 07-08-2025/carmicroservice/src/main/java/com/example/carmicroservice/service/: CarService.java  CarServiceImpl.java
Day 07-08-2025/carmicroservice/src/test/java/com/example/carmicroservice/: CarmicroserviceApplicationTests.java
Day 07-08-2025/notification-ms/: HELP.md
Day 07-08-2025/securitydemo/: HELP.md  pom.xml
Day 07-08-2025/springdemo/: pom.xml
Day 07-08-2025/user-ms/: HELP.md
Day 07-08-2025/userservice/: pom.xml
Day 11-08-2025/: Exercise-2.html  Exercise-4.html  Exercise-7.html  Exercise-8.html
Day 11-08-2025/Exercise-11/: Ten.html
Day 11-08-2025/Exercise-3/: Second.html
Day 11-08-2025/Exercise-5/: Fourth.html
Day 11-08-2025/Exercise-6/: Fifth.html
Day 11-08-2025/Exercise-9/: Eight.html
Day 12-08-2025/: Exercise-1.html  Exercise-10.html  Exercise-11.html  Exercise-12.html  Exercise-2.html  Exercise-3.html  Exercise-4.html  Exercise-5.html  Exercise-6.html  Exercise-7.html  Exercise-8.html  Exercise-9.html
Day 13-08-2025/Exercise-1/: hellojs.html
Day 13-08-2025/Exercise-10/: Ex-10.html  Ex-10.js
Day 13-08-2025/Exercise-11/: Ex-11.html  Ex-11.js
Day 13-08-2025/Exercise-12/: Ex-12.html  Ex-12.js
Day 13-08-2025/Exercise-13/: Ex-13.css  Ex-13.html  Ex-13.js
Day 13-08-2025/Exercise-14/: Ex-14.css  Ex-14.html  Ex-14.js
Day 13-08-2025/Exercise-15/: Ex-15.css  Ex-15.html  Ex-15.js
Day 13-08-2025/Exercise-16/: Ex-16.css  Ex-16.html  Ex-16.js
Day 13-08-2025/Exercise-17/: Ex-17.css  Ex-17.html  Ex-17.js
Day 13-08-2025/Exercise-18/: Ex-18.css  Ex-18.html  Ex-18.js
Day 13-08-2025/Exercise-2/: Ex-2.html  Ex-2.js
Day 13-08-2025/Exercise-3/: Ex-3.html  Ex-3.js
Day 13-08-2025/Exercise-4/: Ex-4.html  Ex-4.js
Day 13-08-2025/Exercise-5/: Ex-5.html  Ex-5.js
Day 13-08-2025/Exercise-6/: Ex-6.html  Ex-6.js
Day 13-08-2025/Exercise-7/: Ex-7.html  Ex-7.js
Day 13-08-2025/Exercise-8/: Ex-8.html  Ex-8.js
Day 13-08-2025/Exercise-9/: Ex-9.html  Ex-9.js
(+601 files in other folders)
